# Spring Boot application name
spring.application.name=blog-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_service_db
spring.datasource.username=blog_service_user
spring.datasource.password=securepassword

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8082

